# e-vehicle-sharing

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathias/android/carcass/: ActivityEdit.kt  ActivityMaps.kt  FireDBHelper.kt  Interfaces.kt
app/src/main/java/com/mathias/android/carcass/model/: AnimalType.kt  Carcass.kt  LatLngDB.kt
app/src/main/java/com/mathias/android/carcass/sheets/: BottomSheetAnimalType.kt  BottomSheetInfo.kt
app/src/main/java/com/mathias/android/hitchhike/: ActivityMaps.kt  FireDBHelper.kt  Interfaces.kt
app/src/main/java/com/mathias/android/hitchhike/model/: LatLngDB.kt  Size.kt  Specifications.kt  Vehicle.kt  VehicleType.kt
app/src/main/java/com/mathias/android/hitchhike/sheets/: BottomSheetInfo.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: activity_edit.xml  activity_maps.xml  image_view.xml  sheet_animal_type.xml  sheet_info.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
