<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheet_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:padding="16dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/grp_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbl_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Type:"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/lbl_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_type"
            android:padding="8dp"
            android:text="Description:" />

        <TextView
            android:id="@+id/lbl_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_description"
            android:padding="8dp"
            android:text="Charge:" />

        <TextView
            android:id="@+id/lbl_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_charge"
            android:padding="8dp"
            android:text="Location:" />

        <TextView
            android:id="@+id/lbl_specifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_location"
            android:padding="8dp"
            android:text="Specifications" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/grp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/grp_btn"
        app:layout_constraintStart_toEndOf="@id/grp_lbl"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Car"
            android:textAlignment="textStart"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_type"
            android:padding="8dp"
            android:text="An E-Car"
            android:textAlignment="textStart"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_description"
            android:padding="8dp"
            android:text="57%"
            android:textAlignment="textStart"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_charge"
            android:padding="8dp"
            android:text="Eferdinger Straße"
            android:textAlignment="textStart"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_specifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_location"
            android:padding="8dp"
            android:text="Length: 3.3 m \nWidth 1.2 m \nHeight 0.9 cm \nWeight 500.0 kg"
            android:textAlignment="textStart"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/grp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grp_txt">

        <Button
            android:id="@+id/btn_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show picture" />

        <Button
            android:id="@+id/btn_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_rent"
            android:text="Unlock" />

        <Button
            android:id="@+id/btn_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_rent"
            android:layout_centerHorizontal="true"
            android:text="Lock" />

        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_rent"
            android:layout_alignParentEnd="true"
            android:text="Alarm" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>